# kask_cdi

./: .gitignore
Enterprise/: pom.xml
Enterprise/EnterpriseApp/: pom.xml
Enterprise/EnterpriseApp/src/main/setup/: glassfish-resources.xml
Enterprise/EnterpriseEJB/: pom.xml
Enterprise/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: BookService.java  ManagerService.java  ManagerServiceLocal.java  TowerService.java  UserService.java  Zachlannosc.java  ZachlannoscImpl.java
Enterprise/EnterpriseEJB/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/cdi/: EntityManagerProducer.java  MyManager.java
Enterprise/EnterpriseLib/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/entities/: Audit.java  Author.java  Book.java  Comics.java  Cover.java  Environment.java  Library.java  ObjectFactory.java  Sorcerer.java  Tower.java  User.java  package-info.java
Enterprise/EnterpriseLib/src/main/resources/: ValidationMessages_pl.properties
Enterprise/EnterpriseREST/: pom.xml
Enterprise/EnterpriseREST/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: Application.java  BookResource.java
Enterprise/EnterpriseREST/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/authorization/: AuthorizeRole.java  RoleAuthorizer.java  SecurityContext.java
Enterprise/EnterpriseREST/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/error/: ErrorHandler.java  HandleError.java
Enterprise/EnterpriseREST/src/main/resources/: application.wadl
Enterprise/EnterpriseWeb/: pom.xml
Enterprise/EnterpriseWeb/src/main/java/pl/adamborowski/kask/jsf/view/: EditTower.java  EditUser.java  EditWizzard.java  ListTowers.java  ViewTower.java  ViewWizzard.java
Enterprise/EnterpriseWeb/src/main/java/pl/adamborowski/kask/jsf/view/converters/: TowerConverter.java
Enterprise/EnterpriseWeb/src/main/java/pl/adamborowski/kask/jsf/view/validators/: BookTitleValidator.java  PasswordValidator.java
Enterprise/EnterpriseWeb/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/ranking/: BookList.java  RankingResource.java  SortedTopBooks.java  (+1 more)
Enterprise/EnterpriseWeb/src/main/java/service/: AbstractFacade.java  ApplicationConfig.java  SorcererFacadeREST.java  TowerFacadeREST.java  UserFacadeREST.java
Enterprise/EnterpriseWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
Enterprise/EnterpriseWeb/src/main/webapp/towers/: list_books.xhtml  view_tower.xhtml
JavaFX/FXClient/nbproject/private/: private.xml
RESTClient/: cacerts.jks  certs.sh  keystore.jks  pom.xml
RESTClient/src/main/java/pl/gda/pg/eti/kask/javaee/enterprise/: App.java  BookResourceStub.java
(+12 files in other folders)
