# User interfaces localized messages. Need to be registered locally in JSF page or globally in jsf config.
books=Ksi\u0105\u017cki
book=Ksi\u0105\u017cka
author=Autor
authors=Autorzy
edit=Edytuj
remove=Usu\u0144
new=Nowa
title=Tytu\u0142
publishYear=Data wydania
name=Imi\u0119
surname=Nazwisko
download=Pobie\u017c
back=Powr\u00f3t
save=Zapisz
view=Poka\u017c
publishDate=Data wydania
cover=Ok\u0142adka
volume=Numer
newBook=Nowa ksi\u0105zka
newComics=Nowy komiks
modificationDate=Data modyfikacji
version=Wersja
bookSaveError=Problem z zapisem ksi\u0105\u017cki
