<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="JSFJPA_PU" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/books2</jta-data-source>
    <class>pl.gda.pg.eti.kask.javaee.enterprise.entities.Author</class>
    <class>pl.gda.pg.eti.kask.javaee.enterprise.entities.Book</class>
    <class>pl.gda.pg.eti.kask.javaee.enterprise.entities.Comics</class>
    <class>pl.gda.pg.eti.kask.javaee.enterprise.entities.Sorcerer</class>
    <class>pl.gda.pg.eti.kask.javaee.enterprise.entities.Tower</class>
    <class>pl.gda.pg.eti.kask.javaee.enterprise.entities.User</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <shared-cache-mode>NONE</shared-cache-mode>
    <properties>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
