#Global BeanValidation messages. Files must be named exactly ValidationMessages_local.properties and must be put in defailt package.
pl.gda.pg.eti.kask.javaee.enterprise.entities.validators.InPast.IN_PAST=Dane z przysz\u0142o\u015bci?
#Global BeanValidation messages. Files must be named exactly ValidationMessages_local.properties and must be put in defailt package.
javax.validation.constraints.Size.message=Rozmiar musi wynosi\u0107 przynajmniej {min}
pl.adamborowski.kask.jsf.entities.validators.InPast.IN_PAST=Dane z przysz\u0142o\u015bci?
pl.adamborowski.kask.jsf.entities.validators.goodMana = Mana nie moze byc ujemna ani wieksza niz {maximumMana}, musi byc podzielna przez {dividableBy}