#Global BeanValidation messages. Files must be named exactly ValidationMessages_local.properties and must be put in defailt package.
pl.gda.pg.eti.kask.javaee.enterprise.entities.validators.InPast.IN_PAST=Data from future?
#Global BeanValidation messages. Files must be named exactly ValidationMessages_local.properties and must be put in defailt package.
javax.validation.constraints.Size.message=Size must be at least {min}
pl.adamborowski.kask.jsf.entities.validators.InPast.IN_PAST=Data from future?
pl.adamborowski.kask.jsf.entities.validators.goodMana = Mana cannot by lower than zero and greater than {maximumMana}, also must be dividable by {dividableBy}